[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = RU
ST = Moscow
L = Moscow
O = OTR2000
OU = Information Technologies
emailAddress = evgeniya.kotova@otr.ru
CN = localhost
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost