user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}
stream {
  server {
    listen 443;
    proxy_pass gagarin-api:9245;                                            
    }
}                                                                         